# juts-meet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.kt  LiveKitMeetConferenceViewModel.kt  LiveKitMeetConferenceViewModelFactory.kt  MainActivity.kt  MeetOptionMenuModel.kt  OptionMenu.kt  ParticipantItem.kt  Permission.kt  ViewBindingEx.kt
app/src/main/res/drawable/: baseline_cast_24.xml  ic_chat.xml  outline_mic_off_24.xml  outline_videocam_24.xml  outline_videocam_off_24.xml  volume_up_48px.xml
app/src/main/res/layout/: activity_main.xml  participant_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
